<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.trantor">

  <include package=".browser" />

  <cmf:registerDirectory name="plonetheme_trantor_custom"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.trantor"
      directory="profiles/default"
      description='Extension profile for the "Trantor Theme (Foundation Framework)" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <plone:static directory="static" type="theme" 
    name="plonetheme.trantor" />

</configure>
