<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!-- <link rel="stylesheet" href="foundation/stylesheets/foundation.css"> -->
  <!-- Included CSS Files (Compressed) -->
  <!-- <link rel="stylesheet" href="foundation/stylesheets/foundation.min.css"> -->
  <link rel="stylesheet" href="foundation/stylesheets/app.css">
  <link rel="stylesheet" href="theme.css">

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>
<body  onload="prettyPrint()">
<div id="site-wrapper">

<div class="contain-to-grid">
  <div id="nav-row" class="row">
    <div class="twelve columns">
    <nav class="top-bar contain-the-grid fixed">
      <ul>
        <!-- Title Area -->
        <li id="portal-logo"> </li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>
      <section>
      <ul id="portal-personaltools-wrapper" class="right">
        <li class="has-dropdown">
          <a href="#" id="personaltool-menuheader"></a>
          <ul id="personaltool-menu" class="dropdown">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
      <ul id="portal-globalnav" class="left">
          <li id="portaltab-item1" class="selected"></li>
          <li id="portaltab-item2" class="plain"></li>
      </ul>
    </section>
    </nav>
    </div>
  </div>
</div>

  <div class="row" id="content-row">
    <div class="three columns" id="portal-column-one"> </div>
  <div class="nine columns" id="portal-column-content"> </div>
  </div>


  <div id="ghost-wrapper"> </div>
</div>

<div id="portal-footer-wrapper">
  <div class="row">
  <div id="portal-footer" class="six columns">
  </div>
  <div id="portal-siteactions" class="six columns">
    </div>
  </div>
</div>

<div id="portal-colophon-wrapper">
  <div class="row">
  <div id="portal-colophon" class="twelve columns">
  </div>
  </div>
</div>
  
  <script src="foundation/javascripts/foundation/jquery.js"></script>  
  <script src="foundation/javascripts/foundation/jquery.foundation.mediaQueryToggle.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.forms.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.reveal.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.orbit.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.navigation.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.buttons.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.tabs.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.tooltips.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.accordion.js"></script>
  <script src="foundation/javascripts/foundation/jquery.placeholder.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.alerts.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.topbar.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.joyride.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.clearing.js"></script>
  <script src="foundation/javascripts/foundation/jquery.foundation.magellan.js"></script>

  <script src="foundation/javascripts/foundation/modernizr.foundation.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="foundation/javascripts/foundation/app.js"></script>

</body>
</html>
