[theme]
title = Trantor (Foundation Framework theme)
description = A Foundation theme based on 960 css
author = Tristan Le Toullec
preview = preview.png
doctype = <!DOCTYPE html>

[theme:parameters]
have_left_portlets = python:context.restrictedTraverse('@@plone').have_portlets('plone.leftcolumn',context)
have_right_portlets = python:context.restrictedTraverse('@@plone').have_portlets('plone.rightcolumn',context)
have_both_portlets = python:context.restrictedTraverse('@@plone').have_portlets('plone.leftcolumn',context) and context.restrictedTraverse('@@plone').have_portlets('plone.rightcolumn',context)
