<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.trantor">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="plonetheme.trantor"
      />
  
  <include package="plone.app.contentmenu" /> 

<include package="z3c.jbot" file="meta.zcml" />

<browser:jbot
    directory="templates"
    layer=".interfaces.IThemeSpecific" />
        
<browser:viewlet
    name="plone.contentviews"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    template="contentviews.pt"
    class="plone.app.layout.viewlets.common.ContentViewsViewlet"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
    />



<browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".dropdown.DropdownMenuViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

</configure>
