@font-face {
font-family: 'generalFoundicons';
src: url('++theme++plonetheme.trantor/fonts/general_foundicons.eot');
src: url('++theme++plonetheme.trantor/fonts/general_foundicons.eot?#iefix') format('embedded-opentype'),
url('++theme++plonetheme.trantor/fonts/general_foundicons.woff') format('woff'),
url('++theme++plonetheme.trantor/fonts/general_foundicons.ttf') format('truetype'),
url('++theme++plonetheme.trantor/fonts/general_foundicons.svg#[set]Foundicons') format('svg');
font-weight: normal;
font-style: normal;
}

html, body {
	height: 100%;
}
#site-wrapper {
	min-height: 100%;
	height: auto !important;
    height: 100%;
	margin-bottom: -120px;
}
#ghost-wrapper {
	height: 120px;
}
#portal-colophon-wrapper {
	background-attachment: scroll;
    background-clip: border-box;
    background-color: #3F3F3F;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    color: #FFFFFF;
    padding-left: 0;
    padding-right: 0;
    height: 40px;
	}
	
#portal-footer-wrapper {
	background-attachment: scroll;
    background-clip: border-box;
    background-color: #EEEEEE;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    padding-left: 0;
    padding-right: 0;
    height: 80px;
}
#nav-row {
	overflow: visible;
	margin-bottom: 10px;
}
.overlay {
	background-color: white;
}
.field {
	margin-bottom: 10px;
}

.foundicons_general {
font-family: "generalFoundicons";
}
input[type="submit"].searchButton {
background-position: 0px 3px;
background-repeat: no-repeat;
background-image: url('../../foundicon-general-search.png');
text-indent: -999px;
}

#portal-siteactions ul {
	list-style-type: none;
}
